# SWE2040_Proj

./: build.gradle  settings.gradle
messagingapp/: HELP.md  settings.gradle
messagingapp/src/main/java/com/example/messagingapp/: MessagingappApplication.java
messagingapp/src/main/java/com/example/messagingapp/config/: WebSocketConfig.java
messagingapp/src/main/java/com/example/messagingapp/controller/: HomeController.java
messagingapp/src/main/java/com/example/messagingapp/model/: ChatController.java  ChatMessage.java
src/main/java/: ChatController.java  ChatMessage.java
src/main/java/com/example/SWE2040_Project/: ChatMessagePojo.java  Swe2040ProjectApplication.java  WebSocketConfig.java  WebSocketEventListener.java  style.css
src/main/resources/: application.properties
src/main/resources/com/example/SWE2040_Project/: ChattUI.fxml  style.css
src/test/java/com/example/SWE2040_Project/: Swe2040ProjectApplicationTests.java
